* {
  margin: 0;
  padding: 0;
}
/* *은 hmtl 전체에 명령 */

li {
  list-style: none;
}

a {
  color: #fff;
  text-decoration: none;
}

.visually-hidden {  
  display: none;
}

nav {
  /* dislay: flex;는 적용하고 싶은 부모 요소에 적용 */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  background-color: #333;
}

.logo img {
  width: 40px;
  margin-left: 20px;
}

.gnb-list {
  width: 300px;
  display: flex;
  justify-content: space-between;
  margin-right: 40px;
}

.gnb-item a {
  font-weight: bold;
  transition: all 600ms ease-in-out;
}

.gnb-item a:hover {
  color: red;
  font-size: 30px;
  text-decoration: underline;
}

.background {
  height: 600px;
  background-image: url('../images/back.jpeg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.front-txt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 600px;
  color: #fff;
}

.front-title {
  font-size: 36px;
}

.front-content {
  font-size: 24px;
  margin-top: 30px;
}

.front-btn {
  padding: 10px 20px;
  border-radius: 10px;
  margin-top: 30px;
  font-weight: bold;
  border: none;
}

.top {
  margin-top: -100px;
}

.second-txt {
  width: 500px;
  margin: 0 auto;
  color: #fff;
  background-color: #000;
  text-align: center;
  padding: 40px 20px;
  border-radius: 20px;
  box-shadow: 5px 5px 5px #666;
}

.second-txt p {
  margin-top: 30px;
}

.post-box {
  display: flex;
  justify-content: center;
  margin-top: 80px;
}

.post-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 250px;
  height: 300px;
  color: #fff;
  background-color: #000;
  box-shadow: 5px 5px #000;
  border-radius: 20px;
  padding: 20px;
  margin-right: 30px;
}

.post-card:last-child {
  margin-right: 0px;
}

.post-card-txt {
  margin-top: 20px;
}

footer {
  background-color: #333;
  padding: 20px 0;
  margin-top: 120px;
}

.global-footer {
  width: 90%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}
  

.global-footer h3 {
  color: #fff;
}

.footer-list {
  display: flex;
}

.footer-item {
  margin-right: 20px;
}

.footer-item:last-child {
  margin-right: 0;
}

@media screen and (max-width: 1200px) { 
  header, main, footer {
    border: 1px solid red;
  }

  .background {
    text-align: center;
  }

  .second-txt h2 {
    font-size: 18px;
  }

  .second-txt p {
    font-size: 12px;
  }

  .post-box {
    flex-direction: column;
    align-items: center;
    position: relative;
    bottom: 40px;
  }

  .post-card {
    width: 400px;
    height: 200px;
    margin-bottom: 20px;  
  }
  
  .post-card {
    margin-right: 0px
  }
}

@media screen and (max-width: 768px) {
   header, main, footer {
    border: 1px solid blue;
  }

  .background {
    padding: 0 20px;
  }

  .front-txt h2 {
    font-size: 24px;
  }

  .front-txt p {
    font-size: 16px;
  }

  .second-txt h2 {
    font-size: 14px;
  }

  .second-txt p {
    font-size: 10px;
  }

  .post-card h2 {
    font-size: 18px;
  }

  .post-card p {
    font-size: 12px;
  }
}